{
	"scripts": {
		"dev": "tailwindcss -i src/static/src/tailwind-input.css -o src/static/css/crproject-ui.css --watch"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"tailwindcss": "^3.4.1"
	}
}
